<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm:14px;
      --md:16px;
      --lg:18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .cards-container {
      --card-size: 240px;
      display: grid;
      grid-template-columns: repeat(auto-fill,var(--card-size));
      gap:26px;
      place-content: center;
    }

    .product-card {
      width: var(--card-size);
    }

    .product-card img {
      width: var(--card-size);
      height: var(--card-size);
      border-radius: 20px;
      object-fit: cover;
    }

    .product-info {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
    }

    .product-info figure img {
      width: 35px;
      height: 35px;
    }

    .product-info figure {
      margin: 0;
    }

    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }

    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }

    /*RESPONSIVE*/

    @media (max-width:640px) {
      .cards-container {
        --card-size: 140px;
        /* display: grid; */
        /* grid-template-columns: repeat(auto-fill,140px); */
      }

      /* .product-card {
        width: 140px;
      }

      .product-card img {
        width: 100%;
        height: 140px;
      } */
    }
  </style>
</head>
<body>
  <section class="main-container">
    <div class="cards-container">
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icon-add">
          </figure>
        </div>
      </div>
      
  </section>
</body>
</html>